<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li id="index">
                <a href="index.html">Vikas</a>
            </li>
            <li >
                <a href="project.html">Project</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <main>
        <div id="body">
            <div id="qoute">
                <h3>"welcome to blog section!
                    here i have attached and linked blog from i learn and get info about tech"</h3>
            </div>
            <hr>
            <br>
            <br>
            <div id="main_blog">
                <p>
                    The guy gave an interesting talk on css, 
                    he thing he has told was amazing and fascinating definitely see this video! >
                    <a href="https://youtu.be/Uzc_EKCGd14?si=gY6cqhpxqZ6KxcQ1" target="_blank" >about css</a>
                </p>
            </div>
        </div>
    </main>
    <div id="footer">
        @Vikas
    </div>
</body>
</html>